<!DOCTYPE html>
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Личный Кабинет</title>  
    <link rel="stylesheet" href="stylecab1.css">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap" rel="stylesheet"> 
</head>  
<body>  
  <header class="mb-4">  
    <div class="header container d-flex justify-content-center">  
        <div class="logo-container d-flex align-items-center">  
            <img src="fotos/logo.png" alt="Логотип" class="logo mr-2">  
            <a href="cabinet.html" class="cabinet-link btn btn-link mr-5" style="font-size: 34px; font-family: 'Abhaya Libre', regular">Личный кабинет</a>
            <h1>SmartFood</h1>  
        </div>   
    </div>
    <style>
        .responsive-icon {
            width: 16vw;
            height: auto;
            margin: 30vh auto 0;
            display: block;
            color: #B5DDAE !important;
        }
        @media (max-width: 1200px) {
            .responsive-icon {
                width: 19vw;
                margin-top: 45vh;
                margin-left: -4vh;
            }
        }
        @media (max-width: 900px) {
            .responsive-icon {
                width: 19vw;
                margin-top: 56vh;
            }
        }
        @media (max-width: 810px) {
            .responsive-icon {
                width: 16vw;
                margin-top: 46vh;
            }
        }
        @media (max-width: 767px) {
            .responsive-icon {
                width: 15vw;
                margin-top: 46vh;
            }
        }
        @media (max-width: 680px) {
            .responsive-icon {
                width: 15vw;
                margin-top: 46vh;
            }
        }
        @media (max-width: 576px) {
            .responsive-icon {
                width: 19vw;
                margin-top: 46vh;
            }
        }
        </style>
</header> 
    <main class="container text-center"> 
        <div class="d-flex justify-content-end mb-3">
            <button onclick="location.href='main.html'" class="btn btn-light mr-2">Главная</button>
            <button onclick="location.href='d.html'" class="btn btn-light">Дневник питания</button>
        </div> 
        <section>
            <span class="badge position-absolute top-0 start-5">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-person-circle responsive-icon" viewBox="0 0 16 16">
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg>
              </span>
              <form id="personal-form" class="row g-3" style="margin-top: 7%; max-width: 100%;">
                <div class="col-md-4">
                    <label for="name"><strong>Никнейм:</strong></label>
                    <input type="text" id="name" name="name" class="form-control border border-success" required autocomplete="name">
                </div>
                <div class="col-md-4">
                    <label for="age">Возраст:</label>
                    <input type="number" id="age" name="age" class="form-control border border-success" required autocomplete="age">
                </div>
                <div class="col-md-4">
                    <label for="gender">Пол:</label>
                    <select id="gender" name="gender" class="form-control border border-success" required autocomplete="gender">
                        <option value="">Выберите свой пол</option>
                        <option value="Мужской">Мужской</option>
                        <option value="Женский">Женский</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="weight">Вес (кг):</label>
                    <input type="number" id="weight" name="weight" class="form-control border border-success" required min="0" step="0.1" autocomplete="weight">
                </div>
                <div class="col-md-4">
                    <label for="height">Рост (см):</label>
                    <input type="number" id="height" name="height" class="form-control border border-success" required min="0" step="0.1" autocomplete="height">
                </div>
                <div class="col-md-4">
                    <label for="active">Активность:</label>
                    <select id="active" name="active" class="form-control border border-success" required autocomplete="activity">
                        <option value="">Выберите уровень активности</option>
                        <option value="Низкая">Низкая</option>
                        <option value="Средняя">Средняя</option>
                        <option value="Высокая">Высокая</option>
                    </select>
                </div>
                <div class="col-12 text-center">
                    <button id="submit-button" class="btn btn-light" style="width: 150px;">Cохранить</button>
                </div>
            </form>
        </main>
            <footer class="mt-4">
                <div class="container text-center p-4">
                    <p style="font-family:Abhaya Libre; font-size: 34px; font-style: normal">&copy; 2024</p>
                </div>
            </footer>
            
            <script src="js/script2.js">
            </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
</body>  
</html>